FROM_EMAIL=
JWT_SECRET=
RESEND_API_KEY=
NEXT_PUBLIC_BASE_URL=
OPENAI_VECTOR_STORE_ID=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_ACCESS_KEY_ID=
ENABLE_R2_CASCADE_CLEANUP=
MONGODB_URI=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_PUBLIC_URL=
CHROMIUM_PACK_URL=
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXT_PUBLIC_CKEDITOR_API_KEY=